{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://8000-ephraimx-globalnewsaggr-7efqzmhx7ps.ws-eu120.gitpod.io"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://8000-ephraimx-globalnewsaggr-7efqzmhx7ps.ws-eu120.gitpod.io"
    }
  }
}
