{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://8000-ephraimx-globalnewsaggr-7efqzmhx7ps.ws-eu120.gitpod.io"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://8000-ephraimx-globalnewsaggr-7efqzmhx7ps.ws-eu120.gitpod.io"
    }
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://8000-ephraimx-globalnewsaggr-7efqzmhx7ps.ws-eu120.gitpod.io/api/:path*"
    }
  ]
}
